.card {
  display: grid;
  position: relative;
  background-size: cover;
  max-width: 200px;
  max-height: 220px;
  align-items: end;
  grid-template-rows: 1fr;
  justify-content: center;
  overflow: hidden;
  text-align: center;
}

.card .cardCategories {
  position: absolute;
  pointer-events: none;
  transform-origin: 0 0;
  transform: scaleY(0);
  transition: 100ms;
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  width: 76%;
  height: 50%;
  top: 16%;
  left: 10%;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
  z-index: 3;
}

.card .Image {
  width: 100%;
  height: auto;
  z-index: 0;
  transition: 300ms;
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.cardLink:hover > .card .Image {
  transform: scale(1.1);
}
.cardLink:hover > .card .cardTitle {
  transform: scale(1.1);
}
.cardLink:hover > .card::before {
  transform: translateY(-90%);
}
.cardLink:hover > .card .cardCategories {
  transition-delay: 270ms;
  transform: scale(1);
}

.card::before {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  top: 89%;
  left: 0;
  width: 100%;
  height: 250px;
  transition: 300ms;
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  z-index: 1;
}

.card .cardTitle {
  width: 100%;
  font-family: monospace;
  position: absolute;
  justify-items: center;
  color: azure;
  font-size: 14px;
  top: 83%;
  left: 0;
  transition: 300ms;
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 1;
}
